# EcommerceWebApi

./: EcommerceWebApi.sln
src/Ecommerce.Common/: CommonExtensionMethods.cs  Ecommerce.Common.csproj
src/Ecommerce.DataLayer/: Ecommerce.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Ecommerce.DataLayer/Configurations/: ProductConfiguration.cs  ProductProductTagConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Ecommerce.DataLayer/Context/: ECommerceDbContext.cs  IUnitOfWork.cs  TicketDbContext.cs
src/Ecommerce.Entities/: BaseEntity.cs  Cart.cs  CartDetail.cs  Category.cs  Ecommerce.Entities.csproj  Product.cs  ProductImage.cs  ProductProductTag.cs  ProductProperty.cs  ProductTag.cs  Slider.cs  UserInformation.cs
src/Ecommerce.Entities/Identity/: Role.cs  (+6 more)
src/Ecommerce.IocConfig/: AddCustomServicesExtensions.cs  AddCustomServicesExtensionsWebApi.cs  Ecommerce.IocConfig.csproj
src/Ecommerce.Services/: CookieManager.cs  Ecommerce.Services.csproj  EmailSenderService.cs  HttpClientService.cs
src/Ecommerce.Services/Contracts/: ICartDetailService.cs  ICartService.cs  ICategoryService.cs  ICookieManager.cs  IEmailSenderService.cs  IGenericService.cs  IHttpClientService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  ISliderService.cs
src/Ecommerce.Services/Contracts/Identity/: IRoleManagerService.cs  IRoleStoreService.cs  ISignInManagerService.cs  IUserManagerService.cs  IUserStoreService.cs
src/Ecommerce.Services/Contracts/Identity/WebApi/: IRoleService.cs  ITokenService.cs  IUserService.cs
src/Ecommerce.Services/Contracts/WebApi/: IUserServiceWebApi.cs
src/Ecommerce.Services/EFServices/: CartDetailService.cs  CartService.cs  CategoryService.cs  GenericService.cs  ProductImageService.cs  ProductService.cs  ProductTagService.cs  SliderService.cs
src/Ecommerce.Services/EFServices/Identity/: ConfirmEmailDataProtectorTokenProvider.cs  CustomIdentityErrorDescriber.cs  RoleManagerService.cs  RoleStoreService.cs  SignInManagerService.cs  TokenService.cs  UserClaimService.cs  UserManagerService.cs  UserStoreService.cs
src/Ecommerce.Services/EFServices/Identity/WebApi/: RoleService.cs  UserService.cs
src/Ecommerce.Services/EFServices/WebApi/: UserServiceWebApi.cs
src/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs
src/Ecommerce.Web/Areas/Admin/: AreaConstants.cs  _ViewImports.cshtml
src/Ecommerce.Web/Areas/Admin/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SliderController.cs  UserController.cs
src/Ecommerce.Web/Areas/Admin/Views/Cart/: Index.cshtml  ShowCartDetails.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml  _ShowCategoryeChildrenPartial.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Ecommerce.Web/Areas/Admin/Views/Slider/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Ecommerce.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  WebApiController.cs
src/Ecommerce.Web/Filters/: CustomAuthorize.cs
src/Ecommerce.Web/Mappings/: MappingProfile.cs
src/Ecommerce.Web/Pages/: BasePage.cs
src/Ecommerce.Web/Pages/AdminPage/Slider/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Ecommerce.Web/Properties/: launchSettings.json
src/Ecommerce.Web/TagHelpers/: GoogleRecaptchaTagHelper.cs
src/Ecommerce.Web/ViewComponents/: BestSellingProductsViewComponent.cs  NewestProductsViewComponent.cs  SliderViewComponent.cs
src/Ecommerce.Web/Views/: _ViewImports.cshtml
src/Ecommerce.Web/Views/Account/: EditAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
src/Ecommerce.Web/Views/Cart/: Checkout.cshtml  MyCarts.cshtml  PaymentResult.cshtml  ShowCartDetails.cshtml
src/Ecommerce.Web/Views/EmailTemplates/: _ActivationUserEmailTemplate.cshtml  _ForgotPasswordEmailTemplate.cshtml
src/Ecommerce.Web/Views/Home/: Index.cshtml
src/Ecommerce.Web/Views/Product/: Details.cshtml  Index.cshtml
src/Ecommerce.Web/Views/Shared/: _CartDetailsPartial.cshtml  _CheckoutLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
src/Ecommerce.Web/Views/Shared/Components/BestSellingProducts/: Default.cshtml
src/Ecommerce.Web/Views/Shared/Components/NewestProducts/: Default.cshtml
src/Ecommerce.Web/Views/Shared/Components/Slider/: Default.cshtml
src/Ecommerce.Web/Views/WebApi/: Add.cshtml  Index.cshtml  Login.cshtml  Login2.cshtml
src/Ecommerice.WebApi/: Ecommerice.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Ecommerice.WebApi/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/Ecommerice.WebApi/Properties/: launchSettings.json
(+70 files in other folders)
