<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
 
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="6.0.453" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Zarinpal" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ecommerce.Common\Ecommerce.Common.csproj" />
	  <ProjectReference Include="..\Ecommerce.DataLayer\Ecommerce.DataLayer.csproj" />
	  <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
	  <ProjectReference Include="..\Ecommerce.IocConfig\Ecommerce.IocConfig.csproj" />
	  <ProjectReference Include="..\Ecommerce.services\Ecommerce.Services.csproj" />
	  <ProjectReference Include="..\Ecommerce.ViewModels\Ecommerce.ViewModels.csproj" />
	</ItemGroup>
</Project>
