<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="6.0.453" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Ecommerce.DataLayer\Ecommerce.DataLayer.csproj" />
	  <ProjectReference Include="..\Ecommerce.Entities\Ecommerce.Entities.csproj" />
	  <ProjectReference Include="..\Ecommerce.services\Ecommerce.Services.csproj" />
	  <ProjectReference Include="..\Ecommerce.ViewModels\Ecommerce.ViewModels.csproj" />
	</ItemGroup>

</Project>
